#url.properties
#URL=ServiceClass
login.puppy=team.project.service.UserLoginService
register.puppy=team.project.service.UserRegisterService
logout.puppy=team.project.service.UserLogoutService
recommend.puppy=team.project.service.UserRecommendService
idcheck.puppy=team.project.service.UserIdCheckService
detail.puppy=team.project.service.UserDetailService
admin.puppy=team.project.service.AdminTodayService
adminajax.puppy=team.project.service.AdminTodayService_ajax